type ResponseMessage = 
 record {
   data: opt text;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type ResponseBool = 
 record {
   data: bool;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Response = 
 record {
   data: opt Merchant;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Merchant = 
 record {
   businessName: text;
   id: text;
   phoneNotifications: bool;
   phoneNumber: text;
   slug: text;
 };
type Main = 
 service {
   get: () -> (Response) query;
   getMerchantBySlug: (text) -> (Response);
   isSlugAvailable: (text) -> (ResponseBool);
   sendSMS: (text, text) -> (text);
   txMessage: (text, text, text) -> (ResponseMessage);
   update: (Merchant) -> (Response);
   welcomeMessage: (text, text) -> (ResponseMessage);
 };
service : (text, text) -> Main
